{
  "main": ".open-next/worker.js",
  "name": "srbcodes",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "srb.codes",
      "custom_domain": true
    }
  ],
  "placement": { "mode": "smart" },

  // KV namespace for all data storage and caching
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5b82ea59dac046c9a67de0116a5943dc"
    }
  ]
}
